<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        
    }

    header {
        background-color: azure;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(58, 57, 57);
        padding: 3px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.315);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 3px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: azure;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
        box-shadow: -1px 4px 7px rgba(0, 0, 0, 0.315);
    }

    article {
        background-color: lightgray;
    }

    article > aside {
        background-color: rgb(126, 125, 125);
        padding: 5px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;

    }

    footer > p {
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }

</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore dolores ex eligendi ab explicabo, vitae incidunt libero vel, necessitatibus laborum error reprehenderit molestiae est numquam voluptatem nihil sapiente recusandae iure.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>