<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url('LoveLight-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg

        */

    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Love';
        font-size: 3em;
    }
</style>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus est cupiditate, aliquid quo deleniti error nemo voluptatem ab aspernatur veniam? Explicabo fugiat debitis, laboriosam repellat et quia vel nesciunt sunt.</p>
</body>
</html>