<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 100px;
    }

    table {
        width: 400px;
        border-collapse: collapse;
        margin: auto;
    }

    tr {
        background-color: lightgray;
        text-align: center;
    }

    td {
        border: 1px solid black;
        padding: 8px;
    }

    td:hover {
        background-color: yellow;
    }

    div {
        background-color: rgba(98, 128, 118, 0.884);
        height: 300px;
        margin: auto;
        padding-top: 30px;
        width: 500px;
        border-radius: 15px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.479);
    }

    div h1 {
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.527);
    }
</style>
<body>
    <div>
        <h1>Minha primeira tabela</h1>
            <!--
                HIERARQUIA DE TABELAS (simples)
                TABLE = tabel
                    TABLE ROW = linha de tabela
                    TABLE DATA = dado da tabela
            -->
        <table>
            <tr> <!-- Primeira linha -->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </div>
</body>
</html>