<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 500px;
        border-collapse: collapse;
    }

    caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
    }

    .cnome {
        background-color: brown;
    }

    .csexo {
        background-color: lime;
    }

    .cidade {
        background-color: lightblue;
    }

    .cprof {
        background-color: green;
    }
</style>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria Sei la</td>
            <td>M</td>
            <td>21</td>
            <td>Mineradora</td>
        </tr>
        <tr>
            <td>Carlos josé</td>
            <td>M</td>
            <td>19</td>
            <td>Lenhador</td>
        </tr>
        <tr>
            <td>Luiz Henrique</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>